{
  "domain": "elise_why",
  "name": "Élise Why",
  "after_dependencies": ["hassio", "logbook", "recorder"],
  "codeowners": ["@brunofoxmulder"],
  "config_flow": true,
  "documentation": "https://github.com/brunofoxmulder/elise-why",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/brunofoxmulder/elise-why/issues",
  "single_config_entry": true,
  "version": "0.2.0-dev.20"
}
